% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={10.0mm}, yshift={-10.0mm}, width={102.0mm}, height={75.25mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-0.03941670000000008}, xmax={1.3533067}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-0.4163975688660695}, ymax={0.6709541020355698}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.1804;blue,0.3647}, name path={6b475568-b6da-4b58-bba4-ebb2533f329c}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.35  \\
            0.9999070483462549  0.35001868343135145  \\
            0.9996273633793629  0.35007411863738797  \\
            0.9991597661305226  0.35016532806788153  \\
            0.9985031685619534  0.3502912618772373  \\
            0.9976565771378959  0.3504507992565219  \\
            0.9966190963532461  0.35064274997248474  \\
            0.9953899322073718  0.3508658561151294  \\
            0.9939683956103205  0.3511187940545914  \\
            0.9923539057083757  0.3514001766072345  \\
            0.9905459931156975  0.35170855540999535  \\
            0.9885443030386354  0.35204242350109594  \\
            0.9863485982792255  0.3524002181042962  \\
            0.9839587621043661  0.3527803236128989  \\
            0.981374800967231  0.35318107476873145  \\
            0.9785968470676192  0.35360076003033686  \\
            0.9756251607381566  0.35403762512360465  \\
            0.9724601326435627  0.3544898767670735  \\
            0.969102285780579  0.3549556865631467  \\
            0.9655522772666137  0.35543319504548665  \\
            0.9618108999057102  0.3559205158719013  \\
            0.9578790835210649  0.35641574015111477  \\
            0.9537578960440338  0.35691694089092885  \\
            0.9494485443503522  0.35742217755444683  \\
            0.9449523748351373  0.35792950071024077  \\
            0.9402708737192018  0.3584369567616226  \\
            0.9354056670801684  0.35894259273951795  \\
            0.9303585206029601  0.35944446114285616  \\
            0.9251313390453366  0.35994062480988676  \\
            0.9197261654153159  0.3604291618034087  \\
            0.9141451798585167  0.3609081702925688  \\
            0.908390698254696  0.36137577341364996  \\
            0.9024651705240115  0.36183012409212895  \\
            0.8963711786448223  0.3622694098082445  \\
            0.890111434386117  0.3626918572883824  \\
            0.8836887767589482  0.3630957371047456  \\
            0.8771061691925239  0.3634793681660549  \\
            0.8703666964418514  0.3638411220823903  \\
            0.8634735612350641  0.36417942738776277  \\
            0.8564300806697391  0.3644927736045763  \\
            0.8492396823686533  0.36477971513480595  \\
            0.8419059004065059  0.3650388749634754  \\
            0.8344323710201633  0.36526894816086464  \\
            0.8268228281159212  0.3654687051707915  \\
            0.8190810985881555  0.3656369948733177  \\
            0.8112110974645169  0.3657727474112803  \\
            0.8032168228935299  0.3658749767711758  \\
            0.7951023509910498  0.3659427831100878  \\
            0.7868718305625502  0.3659753548215604  \\
            0.7785294777186127  0.365971970334558  \\
            0.7700795704012923  0.365931999640919  \\
            0.7615264428392465  0.3658549055479844  \\
            0.7528744799495963  0.3657402446543649  \\
            0.7441281117044947  0.36558766804808596  \\
            0.7352918074802635  0.3653969217276124  \\
            0.726370070406764  0.3651678467474926  \\
            0.7173674317343556  0.3649003790915719  \\
            0.7082884452354129  0.3645945492778928  \\
            0.6991376816568894  0.36425048170052443  \\
            0.6899197232398605  0.3638683937146323  \\
            0.6806391583213388  0.3634485944721104  \\
            0.6713005760329549  0.36299148351604665  \\
            0.6619085611103298  0.36249754914316445  \\
            0.6524676888261415  0.36196736654419037  \\
            0.6429825200590241  0.36140159573282377  \\
            0.633457596509526  0.36080097927462884  \\
            0.623897436073412  0.3601663398277377  \\
            0.6143065283816203  0.3594985775077357  \\
            0.6046893305152191  0.35879866708950064  \\
            0.5950502629026883  0.35806765505908866  \\
            0.5853937054058671  0.3573066565289925  \\
            0.5757239935999093  0.3565168520302601  \\
            0.5660454152516017  0.3556994841950413  \\
            0.556362206999429  0.3548558543431338  \\
            0.5466785512378223  0.35398731898603614  \\
            0.5369985732071085  0.35309528626188263  \\
            0.5273263382897773  0.3521812123144351  \\
            0.5176658495128439  0.3512465976290535  \\
            0.5080210452552589  0.3502929833382512  \\
            0.49839579715854837  0.3493219475090815  \\
            0.48879390823813734  0.34833510142419405  \\
            0.4792191111921428  0.3473340858679484  \\
            0.46967506690377625  0.3463205674284927  \\
            0.4601653631329348  0.3452962348261958  \\
            0.45069351339201413  0.34426279527828385  \\
            0.4412629560005244  0.34322197090896894  \\
            0.43187705331264686  0.3421754952137804  \\
            0.42253909111150983  0.34112510958621706  \\
            0.41325227816363996  0.34007255991424395  \\
            0.40401974592676554  0.33901959325355185  \\
            0.3948445484039412  0.33796795458389856  \\
            0.3857296621367714  0.33691938365425445  \\
            0.3766779863303886  0.3358756119218781  \\
            0.36769234310274485  0.3348383595898747  \\
            0.3587754778507361  0.33380933274721475  \\
            0.3499300597256587  0.33279022061464225  \\
            0.3411586822105286  0.33178269289936124  \\
            0.3324638637918444  0.33078839726087705  \\
            0.32384804871847356  0.32980895688986933  \\
            0.31531360784044754  0.3288459682015012  \\
            0.3068628395205974  0.32790099864411787  \\
            0.2984979706121286  0.3269755846238624  \\
            0.29022115749540633  0.3260712295453312  \\
            0.28203448716744267  0.3251894019680191  \\
            0.27393997837777834  0.32433153387794883  \\
            0.265939582804693  0.3234990190735558  \\
            0.2580351862659093  0.32269321166459547  \\
            0.2502286099582227  0.32191542468256845  \\
            0.2425216117207278  0.3211669288009024  \\
            0.23491588731659024  0.3204489511629073  \\
            0.2274130717285659  0.3197626743153103  \\
            0.22001474046374803  0.31910923524500256  \\
            0.21272241086328456  0.31848972451646335  \\
            0.2055375434130721  0.3179051855071928  \\
            0.19846154305170702  0.31735661373836405  \\
            0.19149576047221933  0.3168449562978055  \\
            0.1846414934143885  0.3163711113523437  \\
            0.17789998794467748  0.31593592774646956  \\
            0.17127243972107242  0.31554020468424654  \\
            0.1647599952403488  0.31518469149133954  \\
            0.15836375306552028  0.3148700874540288  \\
            0.15208476503144328  0.3145970417320618  \\
            0.14592403742676716  0.31436615334220336  \\
            0.13988253215062108  0.3141779712093578  \\
            0.13396116784263032  0.31403299428216386  \\
            0.12816082098503784  0.31393167170999686  \\
            0.1224823269758842  0.313874403078354  \\
            0.11692648117236785  0.3138615386996502  \\
            0.11149403990367175  0.3138933799565079  \\
            0.10618572145268178  0.3139701796946818  \\
            0.10100220700617679  0.3140921426628342  \\
            0.09594414157318731  0.3142594259964377  \\
            0.09101213487135795  0.3144721397431649  \\
            0.08620676218124976  0.31473034742719586  \\
            0.08152856516863603  0.3150340666499575  \\
            0.076978052674933  0.3153832697248879  \\
            0.07255570147600786  0.31577788434390314  \\
            0.06826195700967856  0.3162177942733268  \\
            0.06409723407230311  0.31670284007712624  \\
            0.06006191748492268  0.31723281986538515  \\
            0.0561563627294788  0.3178074900660237  \\
            0.052380896555692565  0.3184265662178638  \\
            0.04873581755922794  0.31908972378321493  \\
            0.04522139673182032  0.3197965989782439  \\
            0.041837877984074984  0.32054678961946464  \\
            0.03858547864168749  0.3213398559847688  \\
            0.03546438991585287  0.3221753216874904  \\
            0.03247477734866619  0.3230526745620762  \\
            0.029616781234326293  0.3239713675600034  \\
            0.026890517016979497  0.32493081965465975  \\
            0.024296075666043082  0.325930416753969  \\
            0.021833524029864236  0.326969512619611  \\
            0.019502905168571734  0.328047429791751  \\
            0.017304238666978264  0.3291634605182543  \\
            0.015237520928397304  0.33031686768742213  \\
            0.013302725450227159  0.3315068857633429  \\
            0.01149980308215837  0.33273272172300705  \\
            0.00982868226784587  0.3339935559943878  \\
            0.008289269270883338  0.3352885433947392  \\
            0.006881448385904239  0.3366168140684136  \\
            0.005605082135622703  0.3379774744235433  \\
            0.004460011454611845  0.33936960806697886  \\
            0.0034460558606056483  0.3407922767369145  \\
            0.0025630136140915175  0.3422445212326752  \\
            0.0018106618669429058  0.34372536234117235  \\
            0.0011887568008300173  0.34523380175957447  \\
            0.0006970337561190771  0.346768823013773  \\
            0.00033520735195819465  0.34832939237225136  \\
            0.00010297159822593763  0.3499144597550005  \\
            0.0  0.3515229596371483  \\
            2.5945655179595594e-5  0.35315381194699913  \\
            0.00018044134587912082  0.3548059229582036  \\
            0.00046309962418791546  0.3564781861758033  \\
            0.0008735128928686657  0.3581694832159146  \\
            0.0014112534815486364  0.3598786846788397  \\
            0.0020758737189348984  0.36160465101540895  \\
            0.002866906001565684  0.3633462333863775  \\
            0.00378386285958723  0.3651022745147172  \\
            0.0048262370200274135  0.36687160953065684  \\
            0.005993501468013361  0.36865306680934173  \\
            0.007285109506363335  0.3704454688009931  \\
            0.00870049481396268  0.37224763285346407  \\
            0.010239071503309879  0.3740583720270944  \\
            0.011900234177606448  0.375876495901784  \\
            0.013683357987736594  0.3777008113762057  \\
            0.015587798689472653  0.3795301234590949  \\
            0.017612892701214338  0.38136323605255484  \\
            0.019757957162559923  0.3831989527273268  \\
            0.02202228999398506  0.38503607748997976  \\
            0.024405169957885844  0.38687341554197985  \\
            0.026905856721231778  0.38870977403060475  \\
            0.029523590920049993  0.3905439627916727  \\
            0.03225759422595153  0.39237479508406015  \\
            0.035107069414888795  0.3942010883159849  \\
            0.03807120043832576  0.3960216647630339  \\
            0.04114915249697387  0.3978353522779202  \\
            0.04434007211724918  0.3996409849919505  \\
            0.047643087230572166  0.40143740400819167  \\
            0.05105730725563414  0.40322345808632276  \\
            0.0545818231837291  0.40499800431916005  \\
            0.05821570766724143  0.40675990880084456  \\
            0.06195801511136463  0.4085080472866806  \\
            0.06580778176911295  0.41024130584461405  \\
            0.06976402583967793  0.41195858149833897  \\
            0.0738257475701647  0.4136587828620212  \\
            0.07799192936073573  0.4153408307666239  \\
            0.08226153587317349  0.41700365887782365  \\
            0.08663351414286663  0.41864621430549964  \\
            0.09110679369420922  0.4202674582047791  \\
            0.09568028665939271  0.4218663663686232  \\
            0.10035288790056214  0.4234419298119271  \\
            0.10512347513529392  0.42499315534711896  \\
            0.10999090906534477  0.426519066151225  \\
            0.11495403350861264  0.42801870232437955  \\
            0.12001167553423743  0.42949112143974666  \\
            0.12516264560076204  0.43093539908482015  \\
            0.13040573769726935  0.4323506293940684  \\
            0.13573972948739013  0.43373592557288276  \\
            0.14116338245608462  0.4350904204127878  \\
            0.1466754420590767  0.43641326679786807  \\
            0.152274637874823  0.4377036382023615  \\
            0.15795968375888403  0.4389607291793656  \\
            0.16372927800056142  0.4401837558406012  \\
            0.1695821034816539  0.44137195632716997  \\
            0.17551682783718284  0.4425245912712425  \\
            0.18153210361792452  0.44364094424860506  \\
            0.18762656845458628  0.44472032222199176  \\
            0.19379884522345142  0.44576205597512186  \\
            0.20004754221331486  0.44676550053735903  \\
            0.20637125329352593  0.447730035598901  \\
            0.21276855808294476  0.4486550659164074  \\
            0.2192380221196193  0.4495400217089628  \\
            0.22577819703097757  0.45038435904427  \\
            0.23238762070433114  0.45118756021496226  \\
            0.23906481745747735  0.45194913410491416  \\
            0.24580829820918226  0.45266861654542745  \\
            0.2526165606493266  0.45334557066116055  \\
            0.2594880894084873  0.4539795872056631  \\
            0.2664213562267275  0.4545702848863699  \\
            0.27341482012136276  0.45511731067890204  \\
            0.28046692755346775  0.4556203401305138  \\
            0.287576112592885  0.4560790776525178  \\
            0.29474079708149753  0.456493256801511  \\
            0.30195939079451906  0.45686264054921694  \\
            0.3092302915995593  0.45718702154074975  \\
            0.31655188561321757  0.45746622234109724  \\
            0.32392254735495923  0.4577000956696111  \\
            0.3313406398980236  0.4578885246222802  \\
            0.3388045150171202  0.45803142288155724  \\
            0.3463125133326626  0.45812873491349443  \\
            0.35386296445129417  0.45818043615193554  \\
            0.361454187102461  0.4581865331695003  \\
            0.3690844892707884  0.45814706383508436  \\
            0.37675216832401953  0.45806209745758936  \\
            0.3844555111362796  0.4579317349155812  \\
            0.3921927942064317  0.457756108772568  \\
            0.3999622837712925  0.45753538337756877  \\
            0.4077622359134885  0.4572697549506406  \\
            0.41559089666372884  0.45695945165300794  \\
            0.4234465020972882  0.45660473364143456  \\
            0.4313272784244924  0.45620589310645493  \\
            0.4392314420750142  0.4557632542940748  \\
            0.44715719977579116  0.45527717351053293  \\
            0.4551027486223923  0.45474803910970085  \\
            0.4630662761436676  0.45417627146268363  \\
            0.4710459603595313  0.45356232290916865  \\
            0.47903996983174013  0.45290667769005294  \\
            0.4870464637075441  0.4522098518608667  \\
            0.4950635917561037  0.4514723931854915  \\
            0.503089494397585  0.4506948810096565  \\
            0.5111223027248616  0.4498779261136824  \\
            0.5191601385177762  0.44902217054392307  \\
            0.5272011142499303  0.44812828742234256  \\
            0.5352433330880016  0.44719698073364383  \\
            0.5432848888836073  0.4462289850893584  \\
            0.5513238661577609  0.44522506546827934  \\
            0.5593583400779994  0.4441860169326163  \\
            0.5673863764282863  0.44311266431922663  \\
            0.5754060315718272  0.4420058619052693  \\
            0.5834153524069738  0.44086649304760894  \\
            0.5914123763164203  0.4396954697952893  \\
            0.5993951311099429  0.43849373247437856  \\
            0.6073616349609655  0.4372622492444799  \\
            0.6153098963372825  0.4360020156261887  \\
            0.6232379139263144  0.4347140539987712  \\
            0.6311436765553126  0.43339941306732654  \\
            0.6390251631069854  0.4320591672986916  \\
            0.6468803424310685  0.43069441632534317  \\
            0.654707173252412  0.4293062843165431  \\
            0.6625036040762179  0.4278959193159809  \\
            0.6702675730911158  0.4264644925451572  \\
            0.6779970080708316  0.4250131976717667  \\
            0.6856898262752604  0.42354325004233373  \\
            0.6933439343518268  0.4220558858783745  \\
            0.7009572282380793  0.4205523614353588  \\
            0.7085275930665406  0.4190339521237715  \\
            0.716052903072903  0.41750195159158277  \\
            0.7235310215087375  0.4159576707674665  \\
            0.7309598005599595  0.41440243686412637  \\
            0.7383370812723753  0.4128375923411249  \\
            0.7456606934857091  0.4112644938266446  \\
            0.7529284557775998  0.4096845109976511  \\
            0.7601381754191356  0.40809902541797316  \\
            0.7672876483435789  0.40650942933386947  \\
            0.7743746591300247  0.4049171244267047  \\
            0.781396981003817  0.4033235205224257  \\
            0.7883523758556392  0.4017300342575951  \\
            0.795238594281277  0.4001380877018195  \\
            0.802053375644146  0.3985491069364915  \\
            0.8087944481627556  0.3969645205898576  \\
            0.8154595290253683  0.39538575832852313  \\
            0.8220463245342012  0.39381424930561126  \\
            0.8285525302815903  0.3922514205659116  \\
            0.8349758313606236  0.3906986954084735  \\
            0.8413139026128199  0.3891574917072368  \\
            0.847564408915506  0.38762922019042867  \\
            0.8537250055116065  0.38611528267961137  \\
            0.8597933383846268  0.3846170702894205  \\
            0.8657670446816642  0.38313596158920366  \\
            0.8716437531873276  0.3816733207279497  \\
            0.8774210848514904  0.38023049552408145  \\
            0.8830966533738337  0.37880881552188467  \\
            0.8886680658481539  0.3774095900165484  \\
            0.8941329234694314  0.3760341060500078  \\
            0.8994888223066432  0.3746836263800019  \\
            0.9047333541443052  0.3733593874249871  \\
            0.9098641073956937  0.37206259718778967  \\
            0.9148786680906599  0.370794433161119  \\
            0.9197746209408966  0.36955604021832134  \\
            0.9245495504854414  0.3683485284930041  \\
            0.929201042319112  0.36717297125142756  \\
            0.9337266844064618  0.3660304027618232  \\
            0.9381240684837121  0.36492181616506636  \\
            0.9423907915509754  0.36384816135140186  \\
            0.9465244574569041  0.36281034284818786  \\
            0.9505226785777163  0.36180921772389574  \\
            0.954383077592327  0.36084559351386547  \\
            0.9581032893550773  0.3599202261735784  \\
            0.9616809628672891  0.35903381806546475  \\
            0.9651137633485859  0.3581870159855076  \\
            0.9683993744086018  0.3573804092361412  \\
            0.9715355003193656  0.3566145277521663  \\
            0.9745198683882847  0.3558898402866109  \\
            0.9773502314312545  0.35520675266365886  \\
            0.9800243703450146  0.3545656061059377  \\
            0.9825400967774274  0.35396667564360873  \\
            0.9848952558938995  0.35341016861282665  \\
            0.9870877292376702  0.3528962232512325  \\
            0.9891154376811983  0.3524249073982144  \\
            0.9909763444653444  0.35199621730770353  \\
            0.9926684583225052  0.35161007658127474  \\
            0.9941898366792972  0.35126633522928535  \\
            0.9955385889338162  0.3509647688677072  \\
            0.9967128798019088  0.3507050780581919  \\
            0.997710932726314  0.35048688779874326  \\
            0.9985310333419194  0.35030974717216573  \\
            0.9991715329897977  0.35017312915919924  \\
            0.9996308522720795  0.3500764306229461  \\
            0.9999074846391411  0.35001897247084  \\
            1.0  0.35  \\
        }
        ;
    \addlegendentry {Single Airfoil Geometry}
    \addplot[color={rgb,1:red,0.6078;green,0.0;blue,0.0}, name path={4617d2b1-cf09-4a32-a01a-0b3fe21e392c}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            0.99931  0.00612  \\
            0.99417  0.00748  \\
            0.98434  0.00903  \\
            0.96875  0.00941  \\
            0.94998  0.00766  \\
            0.92461  0.00361  \\
            0.89358  -0.00236  \\
            0.85728  -0.00965  \\
            0.81639  -0.01771  \\
            0.77169  -0.02612  \\
            0.72396  -0.03451  \\
            0.67396  -0.04261  \\
            0.6224  -0.05018  \\
            0.56993  -0.05699  \\
            0.51716  -0.06287  \\
            0.46466  -0.06766  \\
            0.41297  -0.07214  \\
            0.36259  -0.0735  \\
            0.31398  -0.07438  \\
            0.26759  -0.07386  \\
            0.22381  -0.07194  \\
            0.18304  -0.06866  \\
            0.14563  -0.06409  \\
            0.1119  -0.05833  \\
            0.08214  -0.05151  \\
            0.05663  -0.04378  \\
            0.0356  -0.0353  \\
            0.01927  -0.02625  \\
            0.00783  -0.01681  \\
            0.00143  -0.00714  \\
            0.00017  0.00264  \\
            0.00409  0.01242  \\
            0.01311  0.02211  \\
            0.02707  0.03155  \\
            0.04582  0.04056  \\
            0.06914  0.04898  \\
            0.09681  0.05663  \\
            0.12857  0.06335  \\
            0.16414  0.06902  \\
            0.20321  0.07352  \\
            0.24543  0.07678  \\
            0.29044  0.07875  \\
            0.33785  0.07942  \\
            0.38724  0.07881  \\
            0.43814  0.077  \\
            0.4901  0.07408  \\
            0.54258  0.07019  \\
            0.59507  0.0655  \\
            0.64697  0.0602  \\
            0.69769  0.05453  \\
            0.74656  0.0487  \\
            0.7929  0.04293  \\
            0.83597  0.03743  \\
            0.87501  0.03232  \\
            0.90929  0.02762  \\
            0.93815  0.02323  \\
            0.96122  0.01893  \\
            0.9785  0.01458  \\
            0.99043  0.01041  \\
            0.99753  0.00718  \\
            1.0  0.0059  \\
        }
        ;
    \addlegendentry {Multiple Airfoil Geometry}
    \addplot[color={rgb,1:red,0.6078;green,0.0;blue,0.0}, name path={b301fae5-4bbd-4239-aa42-5d2e1346e215}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.3136  -0.20335  \\
            1.31121  -0.20083  \\
            1.30635  -0.19598  \\
            1.29886  -0.18893  \\
            1.28864  -0.17996  \\
            1.27564  -0.16939  \\
            1.25995  -0.15765  \\
            1.24177  -0.14518  \\
            1.22146  -0.13243  \\
            1.19948  -0.11982  \\
            1.1764  -0.10766  \\
            1.15285  -0.09619  \\
            1.12944  -0.08553  \\
            1.10676  -0.07572  \\
            1.08535  -0.06674  \\
            1.06565  -0.05854  \\
            1.04799  -0.05105  \\
            1.03263  -0.04423  \\
            1.01972  -0.03807  \\
            1.0093  -0.03258  \\
            1.00134  -0.02781  \\
            0.99572  -0.02381  \\
            0.99226  -0.02065  \\
            0.99073  -0.01835  \\
            0.99087  -0.01686  \\
            0.99242  -0.01604  \\
            0.99508  -0.01571  \\
            0.99864  -0.01569  \\
            1.00295  -0.01582  \\
            1.00797  -0.01598  \\
            1.01372  -0.01607  \\
            1.02027  -0.01609  \\
            1.02768  -0.01606  \\
            1.036  -0.0161  \\
            1.04527  -0.01631  \\
            1.05548  -0.01684  \\
            1.06658  -0.01785  \\
            1.07852  -0.01946  \\
            1.09119  -0.02181  \\
            1.10447  -0.02499  \\
            1.11824  -0.02909  \\
            1.13235  -0.03415  \\
            1.14667  -0.0402  \\
            1.16103  -0.04725  \\
            1.17532  -0.05525  \\
            1.18938  -0.06416  \\
            1.2031  -0.07391  \\
            1.21637  -0.08439  \\
            1.22907  -0.09548  \\
            1.24112  -0.10704  \\
            1.25245  -0.11891  \\
            1.26298  -0.1309  \\
            1.27267  -0.14281  \\
            1.28147  -0.1544  \\
            1.28934  -0.16544  \\
            1.29624  -0.17566  \\
            1.30214  -0.18476  \\
            1.30697  -0.19245  \\
            1.31064  -0.1984  \\
            1.31303  -0.20226  \\
            1.31389  -0.20363  \\
        }
        ;
\end{axis}
\end{tikzpicture}
